<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_campaign"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Edit campaign toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edit_campaign_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/activity_title_edit_campaign"
        app:titleTextColor="@color/primaryText" />

    <!-- Character portrait -->
    <ImageView
        android:id="@+id/character_preview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_campaign_toolbar"
        android:scaleType="centerCrop" />

    <!-- Campaign character name -->
    <TextView
        android:id="@+id/character_name_edit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignBottom="@id/character_preview"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_dark"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/character_name_edit_status"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/edit_general_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="#40cccccc"
            android:drawableLeft="@drawable/edit_general_info"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/edit_general_info"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24dp" />

        <Button
            android:id="@+id/edit_race_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:background="#40cccccc"
            android:drawableLeft="@drawable/edit_general_info"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/edit_race"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24dp" />

        <Button
            android:id="@+id/edit_class_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="170dp"
            android:background="#40cccccc"
            android:drawableLeft="@drawable/edit_general_info"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/edit_class"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24dp" />

        <Button
            android:id="@+id/edit_background_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="240dp"
            android:background="#40cccccc"
            android:drawableLeft="@drawable/edit_general_info"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/edit_background"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="24dp" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
