<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drazard.dndmanager.CharacterClassSelectionActivity">

    <!-- Activity toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/character_class_selection_toolbar"
        android:title="@string/activity_title_character_class"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/primaryText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Class listing -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/character_class_selection_toolbar"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>