<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drazard.dndmanager.MainActivity">

    <!-- Home toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/primaryText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Existing campaigns -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/campaign_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar"
        android:paddingTop="16dp"
        android:scrollbars="vertical" />

    <!-- Display message if no existing campaigns found -->
    <TextView
        android:id="@+id/no_campaigns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/home_toolbar"
        android:textSize="18sp"
        android:padding="20dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>
